# strategy-design-pattern

./: LICENSE.md  README.md  pom.xml
src/main/java/name/nch/: Application.java
src/main/java/name/nch/duck/: Duck.java
src/main/java/name/nch/quack/: QuackStrategy.java
src/main/java/name/nch/quack/impl/: MallardDuckQuackStrategyImpl.java  RubberDuckQuackStrategyImpl.java
